<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>
        {% block title %} 
            Homepage 
        {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.navbar-nav {
  {% comment %} background-color: DodgerBlue; {% endcomment %}
  padding: 12px 12px;
  text-align: justify;
  background-color: black
  color: white;
}

.nav-item {
  {% comment %} background-color: DodgerBlue; {% endcomment %}
  padding: 0px 15px;
}


{% comment %} This section is to style the search bar in the navigation bar {% endcomment %}
.d-flex {
  margin: 0px 50px;
  background-color: DodgerBlue;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

{% comment %} /* Dropdown Button */ {% endcomment %}
.dropbtn {
  background-color: transparent;
  color: black;
  padding: 8px;
  font-size: 15px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: RoyalBlue;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: RoyalBlue;}

</style>  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="fa fa-home" href="{% url 'home' %}"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                <!-- Category Menu -->
                {% if category_menu %}

                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categories
                    </a>
                    <div class="dropdown-content">
                      {% for item in category_menu %}
                      <a href="{% url 'category' item|slugify %}">{{item.name}}</a>
                      {% endfor %}
                    </div>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <strong><small><a class="nav-link" href="{% url 'category_list' %}">Categories My nxgga</a></small></strong>
                  </li>

                  {% endif %}

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <strong><small><a class="nav-link" href="{% url 'adding_posts' %}">Add Posts</a></small></strong>
                </li>
                
                <li class="nav-item">
                    <strong><small><a class="nav-link" href="{% url 'adding_categories' %}">Add Category</a></small></strong>
                </li>

                <li class="nav-item">
                    <small><a class="nav-link" href="">Contact</a></small>
                </li>
                <li class="nav-item">
                    <small><a class="nav-link" href="{% url 'logout' %}">Logout</a></small>
                </li>

                {% else %}
                <li class="nav-item">
                    <small><a class="nav-link" href="{% url 'register' %}">SignUp</a></small>
                </li>
                <li class="nav-item">
                    <small><a class="nav-link" href="{% url 'login' %}">Login</a></small>
                </li>

                {% endif %}
            </ul>
            {% comment %} <form class="d-flex" role="search">
              <small><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></small>
              <small><button class="btn btn-outline-success" type="submit">Search</button></small>
            </form> {% endcomment %}
          </div>
        </div>
      </nav>
    <br>
      <div class="container">
      {% block content %}
    {% endblock %}
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    -->
  </body>
</html>